<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: pink;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                height: 100svh;
                background-position: bottom;
                margin: 0;

            }

            #myh1 {
                font-size: 3rem;
                color: grey;
                text-align: center;
                text-shadow: 0 0 6px black;
                text-decoration: underline;
                margin-top: -0.9em;
                margin-bottom: 1em;
            }

            #container {
                display: flex;
                margin-top: -2em;

                flex-direction: column;
                align-items: center;
                border: 5px solid white;
                border-radius: 50px;
                padding: 6em;
                background-color: peachpuff;
            }

            #display {
                font-size: 3em;
                font-weight: bold;
                font-family: monospace;
                color: grey;
                text-shadow: 2px 2px 5px black;
                margin-bottom: 1em;
                cursor: crosshair;
            }

            #controls {
                display: flex;
                justify-content: space-around;
                width: 100%;
                gap: 1em;
            }

            button {
                font-size: 1.5em;
                padding: 0.5em 1em;
                border: none;
                border-radius: 10px;
                background-color: pink;
                color: white;
                text-shadow: 1px 1px 2px black;
                cursor: pointer;
                transition: background-color 0.3s, box-shadow 0.3s;
            }

            button:hover {
                background-color: grey;
                box-shadow: 0 0 7px black;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stopwatch</title>
    </head>

    <body>
        <h1 id="myh1">Stopwatch</h1>

        <div id="container">
            <div id="display">00:00:00:00</div>
            <div id="controls">
                <button id="startBtnn" onclick="start()">Start</button>
                <button id="pauseBtn" onclick="pause()">Pause</button>
                <button id="resetBtn" onclick="reset()">Reset</button>
            </div>
        </div>

        <script>
            const display = document.getElementById('display');
            const startBtn = document.getElementById('startBtnn');
            const pauseBtn = document.getElementById('pauseBtn');
            const resetBtn = document.getElementById('resetBtn');
            let timer = null;
            let startTime = 0;
            let elapsedTime = 0;
            let isRunning = false;

            function start() {
                if (!isRunning) {
                    startTime = Date.now() - elapsedTime;
                    timer = setInterval(update, 10);
                    isRunning = true;
                }
            }

            function pause() {
                if (isRunning) {
                    clearInterval(timer);
                    isRunning = false;
                }
            }

            function update() {
                elapsedTime = Date.now() - startTime;
                display.textContent = formatTime(elapsedTime);
            }

            function reset() {
                clearInterval(timer);
                isRunning = false;
                elapsedTime = 0;
                display.textContent = formatTime(elapsedTime);
            }

            function formatTime(time) {
                let milliseconds = Math.floor((time % 1000) / 10);
                let seconds = Math.floor((time / 1000) % 60);
                let minutes = Math.floor((time / (1000 * 60)) % 60);
                let hours = Math.floor((time / (1000 * 60 * 60)) % 24);

                return (
                    (hours < 10 ? "0" + hours : hours) + ":" +
                    (minutes < 10 ? "0" + minutes : minutes) + ":" +
                    (seconds < 10 ? "0" + seconds : seconds) + ":" +
                    (milliseconds < 10 ? "0" + milliseconds : milliseconds)
                );
            }
        </script>
    </body>

</html>